DJANGO_DEBUG=True
ENVIRONMENT=DEV
#dev is for testing
DJANGO_READ_DOT_ENV_FILE=True

DATABASE_URL=postgres://admin:miguel7122973@postgres:5432/sample_project_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=storemanagement_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=miguel7122973